<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Chào mừng các Developer đến với ứng dụng hỗ trợ Check build đầu tiên tại Việt Nam. \n Chúc các Developer check build vui vẻ. Không Quạu"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCheck"
        android:layout_below="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageN"
                android:layout_width="85dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_799" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edPackageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editext"
                android:gravity="top|left"
                android:hint="Package Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minLines="1"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target SDK Stable:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTargetSDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editext"
                android:gravity="top|left"
                android:hint="Default 29"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minLines="1"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook ID:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edFbId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editext"
                android:gravity="top|left"
                android:hint="FaceBook ID"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minLines="1"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manifest Data:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editext"
                android:gravity="top|left"
                android:hint="All Data Manifest"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="30"
                android:maxLines="50"
                android:minHeight="200dp"
                android:minLines="10"
                android:scrollbars="vertical"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_bt"
        android:minWidth="160dp"
        android:onClick="check"
        android:text="Check"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>